<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zbyz.example</groupId>
    <artifactId>configuration.center.examples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>springboot.nacos.config.example</artifactId>
  
  <properties>
  		<nacos-config-spring-boot.version>0.2.1</nacos-config-spring-boot.version>
  	</properties>
  	
	<dependencies>
  		<dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>nacos-config-spring-boot-starter</artifactId>
            <version>${nacos-config-spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>nacos-config-spring-boot-actuator</artifactId>
            <version>${nacos-config-spring-boot.version}</version>
        </dependency>
	</dependencies>
	<name>nacos测试项目</name>
</project>