<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>com.zbyz.example</groupId>
    	<artifactId>discovery.example</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
  	</parent>
  	<artifactId>springcloud.eureka.discovery.example</artifactId>
  	<packaging>pom</packaging>
  	
  	<modules>
  		<module>springcloud.eureka.discovery.consumer.example</module>
  		<module>springcloud.eureka.discovery.provider.example</module>
  	</modules>
  	<properties>
  		<eureka.version>2.0.2.RELEASE</eureka.version>
  	</properties>
  	<dependencies>
  		 <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
  	</dependencies>
  	
  	<dependencyManagement>
  		<dependencies>
  			<dependency>
		      	<groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
			    <version>${eureka.version}</version>
			</dependency>
  		</dependencies>
  	</dependencyManagement>
</project>